<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 16:35:53 PDT 2014 -->
<title>NativeAppCallContentProvider</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAppCallContentProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/NativeAppCallContentProvider.html" target="_top">Frames</a></li>
<li><a href="NativeAppCallContentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class NativeAppCallContentProvider" class="title">Class NativeAppCallContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">android.content.ContentProvider</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.NativeAppCallContentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeAppCallContentProvider</span>
extends <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></pre>
<div class="block"><p>Implements a <a href="http://developer.android.com/reference/android/content/ContentProvider.html">
 ContentProvider</a> that can be used to provide binary attachments (e.g., images) to calls made
 via @link FacebookDialog}. The <a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><code>NativeAppCallAttachmentStore</code></a> class provides methods to attach
 and clean up the attachments.

 <p>Note that this ContentProvider is only necessary if an application wishes to attach images, etc., that are
 stored in memory and do not have another way to be referenced by a content URI. For images obtained from,
 e.g., the Camera or Gallery, that already have a content URI associated with them, use of this class is not
 necessary.</p>

 <p>If an application wishes to attach images that are stored in-memory within the application, this content
 provider must be listed in the application's AndroidManifest.xml, and it should be named according to the
 pattern <code>"com.facebook.app.NativeAppCallContentProvider{FACEBOOK_APP_ID}"</code>. See the
 <code>getContentProviderName</code> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.ContentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></h3>
<code><a href="http://d.android.com/reference/android/content/ContentProvider.PipeDataWriter.html?is-external=true" title="class or interface in android.content">ContentProvider.PipeDataWriter</a>&lt;<a href="http://d.android.com/reference/android/content/ContentProvider.PipeDataWriter.html?is-external=true" title="class or interface in android.content">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#NativeAppCallContentProvider()">NativeAppCallContentProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#delete(android.net.Uri, java.lang.String, java.lang.String[])">delete</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#getAttachmentUrl(java.lang.String, java.util.UUID, java.lang.String)">getAttachmentUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;callId,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attachmentName)</code>
<div class="block">Returns the name of the content provider formatted correctly for constructing URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#getType(android.net.Uri)">getType</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#insert(android.net.Uri, android.content.ContentValues)">insert</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
      <a href="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</a>&nbsp;contentValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/ParcelFileDescriptor.html?is-external=true" title="class or interface in android.os">ParcelFileDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#openFile(android.net.Uri, java.lang.String)">openFile</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings2,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/NativeAppCallContentProvider.html#update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])">update</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
      <a href="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</a>&nbsp;contentValues,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></h3>
<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#applyBatch(java.util.ArrayList)" title="class or interface in android.content">applyBatch</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#attachInfo(android.content.Context, android.content.pm.ProviderInfo)" title="class or interface in android.content">attachInfo</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#bulkInsert(android.net.Uri, android.content.ContentValues[])" title="class or interface in android.content">bulkInsert</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#call(java.lang.String, java.lang.String, android.os.Bundle)" title="class or interface in android.content">call</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getContext()" title="class or interface in android.content">getContext</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getPathPermissions()" title="class or interface in android.content">getPathPermissions</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getReadPermission()" title="class or interface in android.content">getReadPermission</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getStreamTypes(android.net.Uri, java.lang.String)" title="class or interface in android.content">getStreamTypes</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getWritePermission()" title="class or interface in android.content">getWritePermission</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#isTemporary()" title="class or interface in android.content">isTemporary</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.content">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onLowMemory()" title="class or interface in android.content">onLowMemory</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onTrimMemory(int)" title="class or interface in android.content">onTrimMemory</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openAssetFile(android.net.Uri, java.lang.String)" title="class or interface in android.content">openAssetFile</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openFileHelper(android.net.Uri, java.lang.String)" title="class or interface in android.content">openFileHelper</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openPipeHelper(android.net.Uri, java.lang.String, android.os.Bundle, T, android.content.ContentProvider.PipeDataWriter)" title="class or interface in android.content">openPipeHelper</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openTypedAssetFile(android.net.Uri, java.lang.String, android.os.Bundle)" title="class or interface in android.content">openTypedAssetFile</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, android.os.CancellationSignal)" title="class or interface in android.content">query</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setPathPermissions(android.content.pm.PathPermission[])" title="class or interface in android.content">setPathPermissions</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setReadPermission(java.lang.String)" title="class or interface in android.content">setReadPermission</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#setWritePermission(java.lang.String)" title="class or interface in android.content">setWritePermission</a>, <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#shutdown()" title="class or interface in android.content">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAppCallContentProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAppCallContentProvider</h4>
<pre>public&nbsp;NativeAppCallContentProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttachmentUrl(java.lang.String, java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentUrl</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttachmentUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                      <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;callId,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attachmentName)</pre>
<div class="block">Returns the name of the content provider formatted correctly for constructing URLs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the Facebook application ID of the application</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String to use as the authority portion of a content URI.</dd></dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onCreate()" title="class or interface in android.content">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings2,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)" title="class or interface in android.content">query</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getType(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#getType(android.net.Uri)" title="class or interface in android.content">getType</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="insert(android.net.Uri, android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;insert(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
         <a href="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</a>&nbsp;contentValues)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#insert(android.net.Uri, android.content.ContentValues)" title="class or interface in android.content">insert</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(android.net.Uri, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#delete(android.net.Uri, java.lang.String, java.lang.String[])" title="class or interface in android.content">delete</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
         <a href="http://d.android.com/reference/android/content/ContentValues.html?is-external=true" title="class or interface in android.content">ContentValues</a>&nbsp;contentValues,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])" title="class or interface in android.content">update</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="openFile(android.net.Uri, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/ParcelFileDescriptor.html?is-external=true" title="class or interface in android.os">ParcelFileDescriptor</a>&nbsp;openFile(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri,
                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)
                              throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#openFile(android.net.Uri, java.lang.String)" title="class or interface in android.content">openFile</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content">ContentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/NativeAppCallContentProvider.html" target="_top">Frames</a></li>
<li><a href="NativeAppCallContentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
