<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 16:35:53 PDT 2014 -->
<title>FriendPickerFragment</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendPickerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FriendPickerFragment.html" target="_top">Frames</a></li>
<li><a href="FriendPickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.widget.PickerFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FriendPickerFragment" class="title">Class FriendPickerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.Fragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">com.facebook.widget.PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FriendPickerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FriendPickerFragment</span>
extends <a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</pre>
<div class="block">Provides a Fragment that displays a list of a user's friends and allows one or more of the
 friends to be selected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget">PickerFragment.GraphObjectFilter</a>&lt;<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="type parameter in PickerFragment.GraphObjectFilter">T</a>&gt;, <a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget">PickerFragment.OnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget">PickerFragment.OnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget">PickerFragment.OnSelectionChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.InstantiationException.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.InstantiationException</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.SavedState.html?is-external=true" title="class or interface in android.support.v4.app">Fragment.SavedState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#MULTI_SELECT_BUNDLE_KEY">MULTI_SELECT_BUNDLE_KEY</a></strong></code>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should allow more than one friend to be selected or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#USER_ID_BUNDLE_KEY">USER_ID_BUNDLE_KEY</a></strong></code>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what user's
 friends should be shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#DONE_BUTTON_TEXT_BUNDLE_KEY">DONE_BUTTON_TEXT_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#EXTRA_FIELDS_BUNDLE_KEY">EXTRA_FIELDS_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_PICTURES_BUNDLE_KEY">SHOW_PICTURES_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#SHOW_TITLE_BAR_BUNDLE_KEY">SHOW_TITLE_BAR_BUNDLE_KEY</a>, <a href="../../../com/facebook/widget/PickerFragment.html#TITLE_TEXT_BUNDLE_KEY">TITLE_TEXT_BUNDLE_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#FriendPickerFragment()">FriendPickerFragment</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#FriendPickerFragment(android.os.Bundle)">FriendPickerFragment</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#getMultiSelect()">getMultiSelect</a></strong>()</code>
<div class="block">Gets whether the user can select multiple friends, or only one friend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Gets the currently-selected list of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Gets the ID of the user whose friends should be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#loadData(boolean)">loadData</a></strong>(boolean&nbsp;forceReload)</code>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">onInflate</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
         <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setMultiSelect(boolean)">setMultiSelect</a></strong>(boolean&nbsp;multiSelect)</code>
<div class="block">Sets whether the user can select multiple friends, or only one friend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelection(com.facebook.model.GraphUser...)">setSelection</a></strong>(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>...&nbsp;graphUsers)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelection(java.util.List)">setSelection</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;graphUsers)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelectionByIds(java.util.List)">setSelectionByIds</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userIds)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSelectionByIds(java.lang.String...)">setSelectionByIds</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;userIds)</code>
<div class="block">Sets the list of friends for pre selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setSettingsFromBundle(android.os.Bundle)">setSettingsFromBundle</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;inState)</code>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FriendPickerFragment.html#setUserId(java.lang.String)">setUserId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Sets the ID of the user whose friends should be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.widget.PickerFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a></h3>
<code><a href="../../../com/facebook/widget/PickerFragment.html#getDoneButtonText()">getDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getExtraFields()">getExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getFilter()">getFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDataChangedListener()">getOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnDoneButtonClickedListener()">getOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnErrorListener()">getOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getOnSelectionChangedListener()">getOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getSession()">getSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowPictures()">getShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getShowTitleBar()">getShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#getTitleText()">getTitleText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreate(android.os.Bundle)">onCreate</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onDetach()">onDetach</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onSaveInstanceState(android.os.Bundle)">onSaveInstanceState</a>, <a href="../../../com/facebook/widget/PickerFragment.html#onStop()">onStop</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setArguments(android.os.Bundle)">setArguments</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setDoneButtonText(java.lang.String)">setDoneButtonText</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setExtraFields(java.util.Collection)">setExtraFields</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setFilter(com.facebook.widget.PickerFragment.GraphObjectFilter)">setFilter</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDataChangedListener(com.facebook.widget.PickerFragment.OnDataChangedListener)">setOnDataChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnDoneButtonClickedListener(com.facebook.widget.PickerFragment.OnDoneButtonClickedListener)">setOnDoneButtonClickedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnErrorListener(com.facebook.widget.PickerFragment.OnErrorListener)">setOnErrorListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setOnSelectionChangedListener(com.facebook.widget.PickerFragment.OnSelectionChangedListener)">setOnSelectionChangedListener</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setSession(com.facebook.Session)">setSession</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowPictures(boolean)">setShowPictures</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setShowTitleBar(boolean)">setShowTitleBar</a>, <a href="../../../com/facebook/widget/PickerFragment.html#setTitleText(java.lang.String)">setTitleText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app">Fragment</a></h3>
<code><a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.support.v4.app">dump</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#equals(java.lang.Object)" title="class or interface in android.support.v4.app">equals</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getActivity()" title="class or interface in android.support.v4.app">getActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getArguments()" title="class or interface in android.support.v4.app">getArguments</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getChildFragmentManager()" title="class or interface in android.support.v4.app">getChildFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getFragmentManager()" title="class or interface in android.support.v4.app">getFragmentManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getId()" title="class or interface in android.support.v4.app">getId</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLayoutInflater(android.os.Bundle)" title="class or interface in android.support.v4.app">getLayoutInflater</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getLoaderManager()" title="class or interface in android.support.v4.app">getLoaderManager</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getParentFragment()" title="class or interface in android.support.v4.app">getParentFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getResources()" title="class or interface in android.support.v4.app">getResources</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getRetainInstance()" title="class or interface in android.support.v4.app">getRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.support.v4.app">getString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTag()" title="class or interface in android.support.v4.app">getTag</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetFragment()" title="class or interface in android.support.v4.app">getTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getTargetRequestCode()" title="class or interface in android.support.v4.app">getTargetRequestCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getText(int)" title="class or interface in android.support.v4.app">getText</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getUserVisibleHint()" title="class or interface in android.support.v4.app">getUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#getView()" title="class or interface in android.support.v4.app">getView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hashCode()" title="class or interface in android.support.v4.app">hashCode</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#hasOptionsMenu()" title="class or interface in android.support.v4.app">hasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#instantiate(android.content.Context, java.lang.String, android.os.Bundle)" title="class or interface in android.support.v4.app">instantiate</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isAdded()" title="class or interface in android.support.v4.app">isAdded</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isDetached()" title="class or interface in android.support.v4.app">isDetached</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isHidden()" title="class or interface in android.support.v4.app">isHidden</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isInLayout()" title="class or interface in android.support.v4.app">isInLayout</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isMenuVisible()" title="class or interface in android.support.v4.app">isMenuVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isRemoving()" title="class or interface in android.support.v4.app">isRemoving</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isResumed()" title="class or interface in android.support.v4.app">isResumed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#isVisible()" title="class or interface in android.support.v4.app">isVisible</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.support.v4.app">onActivityResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onAttach(android.app.Activity)" title="class or interface in android.support.v4.app">onAttach</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.support.v4.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onContextItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateAnimation(int, boolean, int)" title="class or interface in android.support.v4.app">onCreateAnimation</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.support.v4.app">onCreateContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onCreateOptionsMenu(android.view.Menu, android.view.MenuInflater)" title="class or interface in android.support.v4.app">onCreateOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroy()" title="class or interface in android.support.v4.app">onDestroy</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyOptionsMenu()" title="class or interface in android.support.v4.app">onDestroyOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onDestroyView()" title="class or interface in android.support.v4.app">onDestroyView</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onHiddenChanged(boolean)" title="class or interface in android.support.v4.app">onHiddenChanged</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onLowMemory()" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.support.v4.app">onOptionsItemSelected</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.support.v4.app">onOptionsMenuClosed</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPause()" title="class or interface in android.support.v4.app">onPause</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.support.v4.app">onPrepareOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onResume()" title="class or interface in android.support.v4.app">onResume</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onStart()" title="class or interface in android.support.v4.app">onStart</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewCreated(android.view.View, android.os.Bundle)" title="class or interface in android.support.v4.app">onViewCreated</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#onViewStateRestored(android.os.Bundle)" title="class or interface in android.support.v4.app">onViewStateRestored</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">registerForContextMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setHasOptionsMenu(boolean)" title="class or interface in android.support.v4.app">setHasOptionsMenu</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setInitialSavedState(android.support.v4.app.Fragment.SavedState)" title="class or interface in android.support.v4.app">setInitialSavedState</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setMenuVisibility(boolean)" title="class or interface in android.support.v4.app">setMenuVisibility</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setRetainInstance(boolean)" title="class or interface in android.support.v4.app">setRetainInstance</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setTargetFragment(android.support.v4.app.Fragment, int)" title="class or interface in android.support.v4.app">setTargetFragment</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#setUserVisibleHint(boolean)" title="class or interface in android.support.v4.app">setUserVisibleHint</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.support.v4.app">startActivity</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#toString()" title="class or interface in android.support.v4.app">toString</a>, <a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.support.v4.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_ID_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_BUNDLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_ID_BUNDLE_KEY</pre>
<div class="block">The key for a String parameter in the fragment's Intent bundle to indicate what user's
 friends should be shown. The default is to display the currently authenticated user's friends.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.widget.FriendPickerFragment.USER_ID_BUNDLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_SELECT_BUNDLE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTI_SELECT_BUNDLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTI_SELECT_BUNDLE_KEY</pre>
<div class="block">The key for a boolean parameter in the fragment's Intent bundle to indicate whether the
 picker should allow more than one friend to be selected or not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.widget.FriendPickerFragment.MULTI_SELECT_BUNDLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FriendPickerFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FriendPickerFragment</h4>
<pre>public&nbsp;FriendPickerFragment()</pre>
<div class="block">Default constructor. Creates a Fragment with all default properties.</div>
</li>
</ul>
<a name="FriendPickerFragment(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendPickerFragment</h4>
<pre>public&nbsp;FriendPickerFragment(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - a Bundle that optionally contains one or more values containing additional
              configuration information for the Fragment.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block">Gets the ID of the user whose friends should be displayed. If null, the default is to
 show the currently authenticated user's friends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user ID, or null</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block">Sets the ID of the user whose friends should be displayed. If null, the default is to
 show the currently authenticated user's friends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the user ID, or null</dd></dl>
</li>
</ul>
<a name="getMultiSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSelect</h4>
<pre>public&nbsp;boolean&nbsp;getMultiSelect()</pre>
<div class="block">Gets whether the user can select multiple friends, or only one friend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user can select multiple friends, false if only one friend</dd></dl>
</li>
</ul>
<a name="setMultiSelect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelect</h4>
<pre>public&nbsp;void&nbsp;setMultiSelect(boolean&nbsp;multiSelect)</pre>
<div class="block">Sets whether the user can select multiple friends, or only one friend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiSelect</code> - true if the user can select multiple friends, false if only one friend</dd></dl>
</li>
</ul>
<a name="setSelectionByIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionByIds</h4>
<pre>public&nbsp;void&nbsp;setSelectionByIds(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userIds)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIds</code> - list of friends as ids</dd></dl>
</li>
</ul>
<a name="setSelectionByIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionByIds</h4>
<pre>public&nbsp;void&nbsp;setSelectionByIds(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;userIds)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userIds</code> - list of friends as ids</dd></dl>
</li>
</ul>
<a name="setSelection(com.facebook.model.GraphUser...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>...&nbsp;graphUsers)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphUsers</code> - list of friends as GraphUsers</dd></dl>
</li>
</ul>
<a name="setSelection(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;graphUsers)</pre>
<div class="block">Sets the list of friends for pre selection. These friends will be selected by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphUsers</code> - list of friends as GraphUsers</dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Gets the currently-selected list of users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently-selected list of users</dd></dl>
</li>
</ul>
<a name="onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInflate</h4>
<pre>public&nbsp;void&nbsp;onInflate(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
             <a href="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</a>&nbsp;attrs,
             <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#onInflate(android.app.Activity, android.util.AttributeSet, android.os.Bundle)">onInflate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSettingsFromBundle(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsFromBundle</h4>
<pre>public&nbsp;void&nbsp;setSettingsFromBundle(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;inState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle(android.os.Bundle)">PickerFragment</a></code></strong></div>
<div class="block">Updates the properties of the PickerFragment based on the contents of the supplied Bundle;
 calling Activities may use this to pass additional configuration information to the
 PickerFragment beyond what is specified in its XML layout.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#setSettingsFromBundle(android.os.Bundle)">setSettingsFromBundle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inState</code> - a Bundle containing keys corresponding to properties of the PickerFragment</dd></dl>
</li>
</ul>
<a name="loadData(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(boolean&nbsp;forceReload)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html#loadData(boolean)">PickerFragment</a></code></strong></div>
<div class="block">Causes the picker to load data from the service and display it to the user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/PickerFragment.html#loadData(boolean)">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget">PickerFragment</a>&lt;<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model">GraphUser</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>forceReload</code> - if true, data will be loaded even if there is already data being displayed (or loading);
                    if false, data will not be re-loaded if it is already displayed (or loading)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FriendPickerFragment.html" target="_top">Frames</a></li>
<li><a href="FriendPickerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.widget.PickerFragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
